stages:
  - build
  - test
  - deploy

default:
  image: node

.standard-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-job:
  extends:
    - .standard-rules
  stage: build
  script:
    - npm install
    - npm run build
  artifacts: 
    paths:
      - "dist/"

test-markdown:
  extends:
    - .standard-rules
  stage: test
  dependencies: []
  script:
    - npm install markdownlint-cli2 --global 
    - markdownlint-cli2 -v 
    - markdownlint-cli2 "./readme.md"
  allow_failure: true

test-html:
  extends:
    - .standard-rules
  stage: test
  dependencies:
    - build-job
  script:
    - npm install --save-dev htmlhint 
    - npx htmlhint --version
    - npx htmlhint dist/

pages:
  stage: deploy
  image: busybox
  script:
    - mv dist/* public/
  artifacts:
    paths:
      - "public/"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH